set-window-option -g alternate-screen off
set -g status-interval 0
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux.disable
